MON_URI="mongodb+srv://anirudhpatwal19:yYAU3FH69ZmjUZu3@cluster0.hhvlo12.mongodb.net/recipeApp"
PORT=3003
JWT_KEY=123456
CLOUDINARY_CLOUDNAME=dovlfqww1
CLOUDINARY_APIKEY=427443136826148
CLOUDINARY_SECRETKEY=UfpBWVULHgYtNkgl6lFtHHOHubQ